.TH ALTDNS "1" "JAN 2024" "ALTDNS 1.0.2" "Subdomain discovery through alterations and permutations"
.SH NAME
\fBaltdns\fP - Subdomain discovery through alterations and permutations
.SH SYNOPSIS
\fBaltdns\fP [\fIPOSITION\fP] [\fIargument\fP]
.SH DESCRIPTION
.nf
.fam C
\fBaltdns\fP - is a package containing a DNS reconnaissance tool that allows
discovery of subdomains that conform to patterns. Altdns takes in words that
could be present in subdomains under a domain (such as test, dev, staging) as
well as takes in a list of subdomains that you know of.
.fam T
.fi
.SH USAGE
usage: \fBaltdns\fP [\fB[-h] -i INPUT -o OUTPUT [-w WORDLIST] [-r] [-n] [-e] [-d DNSSERVER] [-s SAVE]  [-t THREADS]\fP]
.PP
.SH OPTIONS
.nf
.fam C
 \fBoptions:\fP

      -h, --help
               show this help message and exit

      -i INPUT, --input INPUT
               List of subdomains input

      -o OUTPUT, --output OUTPUT
               Output location for altered subdomains

      -w WORDLIST, --wordlist WORDLIST
               List of words to alter the subdomains with

      -r, --resolve
                Resolve all altered subdomains

      -n, --add-number-suffix
                Add number suffix to every domain (0-9)

      -e, --ignore-existing
                Ignore existing domains in file

      -d DNSSERVER, --dnsserver DNSSERVER
                 IP address of resolver to use (overrides system default)

      -s SAVE, --save SAVE
                 File to save resolved altered subdomains to

      -t THREADS, --threads THREADS
                 Amount of threads to run simultaneously
.fam T
.fi
.SH EXAMPLES
\fBaltdns -i subdomains.txt -o data_output -w words.txt -r -s results_output.txt\fP
.SH SEE ALSO
Take a look at /usr/share/doc/altdns/README.md, for information on how to use.
.SH AUTHOR
Altdns Project https://github.com/\fBinfosec-au\fP/altdns/
.PP
Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com> Created this
.PP
